# gamesense-client

./: .gitignore  CREDITS  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gamesense/api/: Stopper.java
src/main/java/com/gamesense/api/config/: ConfigStopper.java  LoadConfig.java  PositionConfig.java  SaveConfig.java
src/main/java/com/gamesense/api/enemy/: Enemies.java  Enemy.java
src/main/java/com/gamesense/api/event/: EventProcessor.java  GameSenseEvent.java  MultiPhase.java  Phase.java
src/main/java/com/gamesense/api/event/events/: BossbarEvent.java  DamageBlockEvent.java  DestroyBlockEvent.java  DrawBlockDamageEvent.java  EntityCollisionEvent.java  GuiScreenDisplayedEvent.java  JumpEvent.java  OnUpdateWalkingPlayerEvent.java  PacketEvent.java  PlayerJoinEvent.java  PlayerJumpEvent.java  PlayerLeaveEvent.java  PlayerMoveEvent.java  PlayerSkin.java  PlayerSkinEvent.java  ReachDistanceEvent.java  RenderEntityEvent.java  RenderEntityHeadEvent.java  RenderEntityReturnEvent.java  RenderEvent.java  TotemPopEvent.java  TransformSideFirstPersonEvent.java  WaterPushEvent.java
src/main/java/com/gamesense/api/friends/: Friend.java  Friends.java
src/main/java/com/gamesense/api/mixin/: GameSenseMixinLoader.java
src/main/java/com/gamesense/api/mixin/mixins/: MixinAbstractClientPlayer.java  MixinBlock.java  MixinBlockLiquid.java  MixinBlockSoulSand.java  MixinEntity.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinFontRenderer.java  MixinGuiBossOverlay.java  MixinGuiMainMenu.java  MixinGuiNewChat.java  MixinGuiPlayerTabOverlay.java  MixinGuiScreen.java  MixinItemRenderer.java  MixinLayerBipedArmor.java  MixinMinecraft.java  MixinMovementInputFromOptions.java  MixinNametags.java  MixinNetHandlerPlayClient.java  MixinNetworkManager.java  MixinPlayerControllerMP.java  MixinPlayerOverlay.java  MixinRenderGlobal.java  MixinRenderLivingBase.java  MixinRenderPlayer.java  MixinShulkerViewer.java  MixinWorld.java
src/main/java/com/gamesense/api/players/enemy/: Enemies.java  Enemy.java
src/main/java/com/gamesense/api/players/friends/: Friend.java  Friends.java
src/main/java/com/gamesense/api/setting/: Setting.java  SettingsManager.java
src/main/java/com/gamesense/api/setting/values/: BooleanSetting.java  ColorSetting.java  DoubleSetting.java  IntegerSetting.java  ModeSetting.java
src/main/java/com/gamesense/api/settings/: Setting.java  SettingsManager.java
src/main/java/com/gamesense/api/util/: BlockUtils.java  CapeUtils.java  ColourHolder.java  ConfigUtils.java  EntityUtil.java  FontUtil.java  FontUtils.java  GSColor.java  GameSenseTessellator.java  GeometryMasks.java  Location.java  MotionUtils.java  Pair.java  Rainbow.java  Timer.java  TpsUtils.java  WorldUtils.java  Wrapper.java
src/main/java/com/gamesense/api/util/color/: ColourHolder.java  Rainbow.java
src/main/java/com/gamesense/api/util/combat/: CrystalUtil.java  DamageUtil.java
src/main/java/com/gamesense/api/util/config/: LoadConfiguration.java  LoadModules.java  SaveConfiguration.java  SaveModules.java
src/main/java/com/gamesense/api/util/font/: CFont.java  CFontRenderer.java  FontUtil.java  FontUtils.java
src/main/java/com/gamesense/api/util/math/: RotationUtils.java
src/main/java/com/gamesense/api/util/misc/: ClassUtil.java  CollectionUtil.java  CollectionUtils.java  ColorUtil.java  Discord.java  EnumUtils.java  MessageBus.java  Offsets.java  Pair.java  ReflectionUtil.java  Timer.java  VersionChecker.java  Wrapper.java  ZipUtils.java
src/main/java/com/gamesense/api/util/player/: InventoryUtil.java  NameUtil.java  PlacementUtil.java  PlayerPacket.java  PlayerUtil.java  PredictionUtil.java  (+2 more)
src/main/java/com/gamesense/client/: GameSense.java  GameSenseMod.java  GameSenseRPC.java
src/main/java/com/gamesense/client/clickgui/: ClickGUI.java  GameSenseGUI.java  GameSenseKeybind.java  GameSenseToggleMessage.java  GuiConfig.java  SyncableColorComponent.java  TextComponent.java
src/main/java/com/gamesense/client/command/: Command.java  CommandManager.java
src/main/java/com/gamesense/client/commands2/: Command.java  CommandManager.java  MessageBus.java
src/main/java/com/gamesense/client/devgui/: DevComponent.java  DevFrame.java  DevGUI.java
src/main/java/com/gamesense/client/macro/: Macro.java  MacroManager.java
src/main/java/com/gamesense/client/manager/: Manager.java  ManagerLoader.java
src/main/java/com/gamesense/client/module/: Category.java  HUDModule.java  Module.java  ModuleManager.java
src/main/java/com/gamesense/client/waypoint/: Waypoint.java  WaypointManager.java
src/main/java/com/gamesense/mixin/: GameSenseMixinLoader.java
src/main/java/com/gamesense/mixin/mixins/: MixinAbstractClientPlayer.java  MixinBlockLiquid.java  MixinBlockSoulSand.java  MixinEntity.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinFontRenderer.java  MixinGuiBossOverlay.java  MixinGuiNewChat.java  MixinGuiPlayerTabOverlay.java  MixinGuiScreen.java  MixinItemRenderer.java  MixinLayerBipedArmor.java  MixinMinecraft.java  MixinMovementInputFromOptions.java  MixinNetworkManager.java  MixinPlayerControllerMP.java  MixinPlayerOverlay.java  MixinRenderGlobal.java  MixinRenderLivingBase.java  MixinRenderManager.java  MixinRenderPlayer.java  MixinWorld.java
src/main/java/dev/gamesense/: GameSense.java
src/main/java/dev/gamesense/backend/mixin/: MixinLoader.java
src/main/java/dev/gamesense/client/: Manifest.java
src/main/java/dev/gamesense/client/command/: Command.java
src/main/java/dev/gamesense/client/manager/: Manager.java
src/main/java/dev/gamesense/client/module/: Category.java  Module.java
src/main/java/dev/gamesense/misc/: GSColor.java  Global.java
src/main/java/dev/gamesense/misc/setting/: Setting.java
src/main/resources/: gamesense_at.cfg  mcmod.info  mixins.gamesense.json
(+295 files in other folders)
